# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构 --platform=linux/arm64 xiaoyaliu/alist
# chat2db/chat2db:3.2.4
# cucker/get_command_4_run_container
# farerboy/mysql:5.7
# minio/minio
# jonnyan404/verysync
# zhaojun1998/zfile
# centos:centos7.9.2009
# jpomdocker/jpom
# prom/prometheus
# grafana/grafana
# prom/mysqld-exporter
# feiyu563/prometheus-alert:v4.9.1
# farerboy/dm8_single:dm8_20230808_rev197096_x86_rh6_64
# docker.io/foamzou/melody:latest
# clickhouse:24.8.12.28
# apache/doris:doris-fe-2.1.7
# apache/doris:doris-be-2.1.7
# apache/doris:doris-all-in-one-2.1.0
# mongo:8.0.5-rc1
# gitlab/gitlab-ce
# verdaccio/verdaccio
# farerboy/mindoc:2.1
# farerboy/rabbitmq:3.9.9
# docker.elastic.co/elasticsearch/elasticsearch:7.17.20
# blackcandy/blackcandy
# gitlab/gitlab-ce:14.6.1-ce.0
# pinpointdocker/pinpoint-hbase:latest
# mysql:8.0
# pinpointdocker/pinpoint-web:latest
# pinpointdocker/pinpoint-collector:latest
# zookeeper:3.4.13
# pinpointdocker/pinpoint-flink:latest
# redis:7.0.14
# apache/skywalking-oap-server:10.1.0
# apache/skywalking-ui:10.1.0
# apache/skywalking-oap-server:9.6.0
# apache/skywalking-ui:9.6.0
# elasticsearch:7.17.3
apache/skywalking-oap-server:9.4.0
apache/skywalking-ui:9.4.0
